{
  "homepage": "http://KhayKhun.github.io/kyoekalay",
  "name": "kyoekalay",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "predeploy": "astro build",
    "deploy": "gh-pages -d dist",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^3.1.0",
    "astro": "^2.1.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "gh-pages": "^5.0.0",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7"
  }
}
